<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Home</title>
  </head>
  <body>


      

    <div class="container text-center">
      <div class="row">
        <div class="col">
          
          <div class="container">

            <!-- navbar -->
            <nav class="navbar navbar-expand-lg bg-light">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"><b>Agenzia viaggi "Il libisco"</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="1_home.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="2_chi siamo.html">chi siamo</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="3_dove.html">dove</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="4_le_nostre_offerte.html">le nostre offerte</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="5_contattaci.html">contattaci</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

         </div>
        
        <!-- seconda riga --> 
      <div class="row">
        
        <!-- prima colonna -->
        <div class="col-10">
          <b><h1> Chi siamo </h1> </b>
          "Il libisco" è un mondo di vacanze che nascono nel più grande gruppo turistico italiano che oltre a tour operator leader è costituito da Neos, la prima compagnia aerea italiana per innovazione tecnologica e comfort, VOlhotels, la catena alberghiera ambasciatrice nel mondo dell'ospitalità italiana, società italiane ed estere  di servizi turistici in destinazione e attività di incoming oltre ad essere presente nella distribuzione con il più grande network italiano di agenzie di viaggio.
          <img src="risorse_carosello/img7.jpg" class="d-block w-100" alt="...">
        </div>


        <!-- seconda colonna -->
        <div class="col-2">
            <b>12/02/18 da Erica Mazzola:</b> <br>
            <b>⭐⭐⭐</b> <br>
            "Bei bagni, però nel mio mancava il sapone." <br>
            <br>
            <b>27/12/15 da Marco Tambreri:</b> <br>
            <b>⭐⭐⭐⭐</b> <br>
            "Bar ben fornito e colorato!" <br>
            <br>
            <b>03/05/22 da Roberto Saviano:</b> <br>
            <b>⭐⭐⭐⭐⭐</b> <br>
            "Ottima la suite, ancora meglio la colazione." <br>
        </div>
      </div>





        </div>
      </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>