<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Contattaci</title>
  </head>
  <body>


      

    <div class="container text-center">
      <div class="row">
        <div class="col">
          
          <div class="container">

            <!-- navbar -->
            <nav class="navbar navbar-expand-lg bg-light">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"><b>Agenzia viaggi "Il libisco"</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="1_home.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="2_chi siamo.html">chi siamo</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="3_dove.html">dove</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="4_le_nostre_offerte.html">le nostre offerte</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="5_contattaci.html">contattaci</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

         </div>
        
        <!-- seconda riga --> 
      <div class="row">
        <h1>Sempre aperti al cambiamento!</h1>
        <h4>qualcosa da dire? nessun problema! sei libero di fornirci qui un feedback per qualsiasi cosa!</h4>
        <div class="input-group input-group-sm mb-3">
          <span class="input-group-text" id="inputGroup-sizing-sm">Nome</span>
          <input type="text" class="form-control" aria-label="Sizing example input" placeholder="Mattia" aria-describedby="inputGroup-sizing-sm">
        </div>
        
        
        <div class="input-group input-group-sm mb-3">
          <span class="input-group-text" id="inputGroup-sizing-sm">Cognome</span>
          <input type="text" class="form-control" aria-label="Sizing example input" placeholder="Baroni" aria-describedby="inputGroup-sizing-sm">
        </div>

        <div class="input-group input-group-sm mb-3">
          <span class="input-group-text" id="inputGroup-sizing-default">indirizzo mail</span>
          <input type="text" class="form-control" aria-label="Sizing example input" placeholder="mattiabaroni05@gmail.com" aria-describedby="inputGroup-sizing-sm">
        </div>
        
        <div class="input-group input-group-sm mb-3">
          <span class="input-group-text" id="inputGroup-sizing-lg">commento</span>
          <input type="text" class="form-control" aria-label="Sizing example input" placeholder="Gran bel posto! :)" aria-describedby="inputGroup-sizing-sm">
        </div>

        <a class="btn btn-primary" href="#" role="button">Invia</a>

      </div>
        </div>
      </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>