<HTML>
	<HEAD>

	<title>pagina nr. 2 </title>
	</HEAD>

	<BODY>
	siamo nella pagina 2.<br />
	<a href="Prova_1.html"> torna alla pagina 1 </a>
	<br /> <br/>
	
	<img src="Mongers.png" Width="30%" alt="screen di mongers_1" />
	<img src="Mongers2.png" Width="20%" alt="screen di mongers_2"/>
	<img src="Mongers3.JPG" Width="20%" alt="screen di mongers_3"/>
	<img src="Mongers4.JPG" Width="20%" alt="screen di mongers_4"/>
	<img src="Mongers5.JPG" Width="20%" alt="screen di mongers_5"/>

	</BODY>
</HTML>