<HTML>
   <HEAD>
      <TITLE>Pagina di prova...</TITLE>
   </HEAD>
   <BODY>
      <!-- fare commenti all'interno del codice... -->
      Hello world...<br />
      Hello World II...<br />
      <b>Hello World, ma in grassetto.</b><br />
      <i>Hello World, ma in corsivo.</i><br />
      <u>Hello World, ma sottolineato.</u><br />
      <br />
      <font color="#00FF00">Hello World, ma in verde</font><br />
      <font color="#FF0000">Hello World, ma in rosso</font><br />
      <font color="#0000FF">Hello World, ma in blue</font><br />
      <font color="#0AAE00">Hello World, ma in blue</font><br />
      <br /><br />
      <font color="#00FF00">Hello <b>world, <u>ma in <i>formati</i></u> diversi.</b></font>
	  <a href="prova_2.html">Vai alla pagina 1 </a>
   </BODY>
</HTML>