<HTML>
   <HEAD>
      <TITLE>Flow Charts</TITLE>
	  <META charset="UTF-8" />
   </HEAD>
   
   
   <BODY>
      <!-- introduzione -->
      <b> <font size="+7"> Cos'è Un Flow Chart? </font> </b><br />
      <br />
	  un flow chart o <i> diagramma di flusso </i> è una tecnica usata dai programmatori per sviluppare un programma.           <br />
	  infatti coi diagrammi di flusso si rappresentano i "percorsi logici" che un programma ha il compito di svolgere, in modo  <br />
	  un flow chart è principalmente composto da una serie di blocchi e frecce che collegano gli stessi.                        <br />
	  qui allegata vi è una foto del menu blocchi di https://app.diagrams.net/: un sito per creare i flow charts gratuitamente. <br />
	  <br />
	  <img src="forme.png" width="12%" alt="Screen dei blocchi " />
	  <br />
	  <br />
	  <!-- spiegazione principale  -->
	  
	  
	  <HR width="100%">
	  
	  
	  <b> <font size="+3"> Vari tipi di Blocchi </font> </b><br />
	  <br />
	  Come dicevamo prima ogni blocco del flow chart ha una funzione specifica. <br />
	  In breve: <br />
	  <br />
	  
	  <!-- blocco inizio/fine spiegazione  -->
	  
	  <b> <font size="+2"> - Blocco inizio/fine: </font> </b><br />
	  <br />
	  <img src="inizio.png" width="8%" alt="Screen del blocco inizio/fine" />
	  <br />
	  lo scopo del blocco <i> inizio/fine </i> è quello di dichiarare lo stato di avvio/fine del <br />
	  nostro algoritmo. quetso blocco di solito è uno dei primi se non il primo da mettere nel nostro <br />
	  diagramma di flusso. 
	  <br />
	  <br />
	  <br />
	  <br />
	  
	  <!-- I/O  -->
	  
	  <b> <font size="+2">  -I/O: input o output:  </font></b> <br />
	  <img src="io.png" width="8%" alt="Screen del blocco input/output" />
	  <br />
	  il blocco input output serve a scrivere/visualizzare/modificare una variabile. <br />
	  le variabili sarano poi molto importanti per il nostro diagramma. <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  
	  <!-- blocco comandi  -->
	  
	  <b> <font size="+2">  -Blocco comandi:  </font></b> <br />
	  <img src="comandi.png" width="8%" alt="Screen del blocco comandi" />
	  <br />
	  Il blocco comandi viene usato per iserire i calcoli da fare, <br />
	  ovvero le nostre "espressioni". <br />
	  inoltre il bloco viene usato per definire e utilizzare un contatore, ovvero una variabile che viene incrementata  <br />
	  o decrementata per tenere il conto per esempio nella nostra ciclica.<br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  
	  <HR width="100%">
	  
	  <!-- spiegazione funzioni  -->
	  
	  <b> <font size="+3"> Vari tipi di Funzioni </font> </b><br />
	  <br />
	  In oltre nei diagrammi di flusso vengono usate delle strutture "di base", molto utili al programmatore. <br />
	  queste possono essere: <br />
	  <br />
	  
	  <!-- I/O  -->
	  
	  <b> <font size="+2">  -Funzione Ciclica:  </font></b> <br />
	  <img src="ciclica.gif" width="25%" alt="Screen della funzione ciclica" />
	  <br />
	  La funzione ciclica ha lo scopo di ripetere una condizione fino a chè questa non cambi.<br />
	  esempio di un'esercizio con la funzione ciclica puo' essere tipo:<i>"somma uno a una variabile fino a quando questa non arriva a 8"</i> <br />
	  in un diagramma del genere verrà quindi posizionato un blocco condizionale che chiede se il numero è maggiore o uguale a 8. <br />
	  se il numero è più piccolo questo verrà incrementato di uno fino a chè non soddisferà i requisiti per rendere la richiesta "vera", <br />
	  portando quindi alla fine del nostro esercizio. <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  
	  spero che la spiegazione sia stata esaustiva, <br />
	  Mattia Baroni. <br />
	  <img src="manxd.gif" width="50%" alt="funny gif (jk it's cringe)" />
   </BODY>
</HTML>