<HTML>
	<HEAD>
		<title> titolo </title>
		<style type="text/css">
			.titolo_paragrafo{
				color: rgb(0,200,0);
				background-color: rgb(0,0,0);
			}
			
			.titolo_paragrafo2{
				color: rgb(57, 223, 235);
			}
			
			.titolo_paragrafo3{
				color: rgb(0, 0, 0);
				margin-left: 30px;
				margin-right: 30px;
				font-size: 1.8em;
				font-style: italic;
				
			}
		</style>
	</HEAD>
	<BODY>
		<h1 class="titolo_paragrafo"> WhatsApp </h1> <br />
		
		<img src="ws.png" width="8%" alt="Screen del wasaps" />
		
		<p> 
			WhatsApp (formalmente WhatsApp Messenger) è un'applicazione informatica di messaggistica istantanea centralizzata statunitense creata nel 2009 da WhatsApp Inc., 
			 dal 19 febbraio 2014 facente parte del gruppo Meta, Inc. L'azienda WhatsApp Inc., in precedenza stabilita a Mountain View in California, si trova oggi a Menlo Park (California), 
		 	mentre la sede di riferimento per l'Europa è a Dublino, in Irlanda, sotto la denominazione di WhatsApp Ireland Limited.
		 	Originariamente l'app era stata ideata per dispositivi mobili, ma è stata sviluppata anche una versione per computer desktop, 
		 	da cui è necessario collegare il proprio numero di telefono tramite la versione mobile per poterla utilizzare; è richiesto il numero telefonico di cellulare standard.
		 	Gli utenti possono scambiare messaggi di testo, immagini, video e file audio, nonché informazioni sulla posizione, 
		 	documenti e informazioni di contatto tra due persone o in gruppi. Dapprima si poteva comunicare solo tra singole persone o in gruppi di singoli, 
		 	ma a settembre 2017 la società ha annunciato una piattaforma commerciale che avrebbe consentito alle aziende di fornire un servizio clienti agli utilizzatori su larga scala.
		</p>
		<br />
		<h1 class= "titolo_paragrafo2"> Omicidi di massa in India </h1>
		<p>
			Nel luglio 2018 WhatsApp ha preso provvedimenti per incoraggiare le persone a segnalare messaggi fraudolenti o violenti
			 dopo un'ondata di omicidi compiuti su persone che sono state falsamente accusate (tramite messaggi di WhatsApp) di voler rapire bambini.
		</p>
		
		
		<h1 class="titolo_paragrafo3">  Elezioni in Brasile del 2018 </h1>
		<p>
			In un'indagine sull'uso dei social media in politica, 
			è stato rilevato che WhatsApp è stato oggetto di abusi per la diffusione di notizie false nelle elezioni presidenziali del 2018 in Brasile. 
			Inoltre, è stato segnalato un investimento di 3 milioni di dollari in contributi illegali off-the-book relativi a questa pratica. 
			Ricercatori e giornalisti hanno invitato la società madre di WhatsApp, Facebook, 
			ad adottare misure simili a quelle adottate in India e limitare la diffusione di bufale e notizie false.
		</p>

	</BODY>
 </HTML>
