<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Dove siamo</title>
  </head>
  <body>


      

    <div class="container text-center">
      <div class="row">
        <div class="col">
          
          <div class="container">

            <!-- navbar -->
            <nav class="navbar navbar-expand-lg bg-light">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"><b>Agenzia viaggi "Il libisco"</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link " aria-current="page" href="1_home.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="2_chi siamo.html">chi siamo</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="3_dove.html">dove</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="4_le_nostre_offerte.html">le nostre offerte</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="5_contattaci.html">contattaci</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

         </div>
        
        <!-- seconda riga --> 
      <div class="row">
        <h1>Dove ci puoi trovare:</h1>
        <h2>qui sotto troverai le informazioni per prenotare</h2>
        <br>
        <h2>mail aziendale:</h2> <h4>info.prenotazioni@b&b.com</h4>
        <h2>numeri di telefono:</h2> <h4>reception:0542732289</h4> <h4>assistenza clienti:0742668229</h4>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22385.678707624123!2d10.539527635723768!3d45.46557671077363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4781946be9bc23bf%3A0x38852eec69837e88!2sSpiaggia%20%22Desenzanino%22!5e0!3m2!1sit!2sit!4v1666694889111!5m2!1sit!2sit" width="500" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>





        </div>
      </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>