<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style type="text/css">

      .testoCarosello{
        color: rgb(0, 0, 0);
      }
      .h2{
        font-family: 'Courier New', Courier, monospace;
        color: black;
      }
      .h3{
        font-family: 'Courier New', Courier, monospace;
        color: rgb(49, 47, 47);
      }

    </style>
    <title>Le nostre offerte</title>
  </head>
  <body>


      

    <div class="container text-center">
      <div class="row">
        <div class="col">
          
          <div class="container">

            <!-- navbar -->
            <nav class="navbar navbar-expand-lg bg-light">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"><b>Agenzia viaggi "Il libisco"</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="1_home.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="2_chi siamo.html">chi siamo</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="3_dove.html">dove</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="4_le_nostre_offerte.html">le nostre offerte</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="5_contattaci.html">contattaci</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

         </div>
        
        <!-- seconda riga --> 
      <div class="row">
        
        <!-- carosello -->
        <h1> le nostre migliori offerte</h1>
        <h4> qui sotto vengono elencate le migliori camere disponibili nei nostri vari hotel sparsi per il mondo. Dacci un'occhiata!</h4>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="risorse_carosello/img1.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>suite minimalist</h5>
                <p>pensata per i nostri clienti più semplici. abbandona i problemi del mondo esterno e concediti un po' di tempo per te</p>
              </div>
            </div>
            <!-- foto -->
            <div class="carousel-item">
              <img src="risorse_carosello/img2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Suite green</h5>
                <p> Per i nostri clienti che vogliono stare sempre a contatto con la natura. prenotate qui, per una notte di San Lorenzo indimenticabile </span> </p>
              </div>
            </div>
            <!-- foto -->
            <div class="carousel-item">
              <img src="risorse_carosello/img3.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Suite vista centro</h5>
                <p>Per gli amanti della città, invece, consigliamo la nostra stanza con vista su Milano.  </p>
              </div>
            </div>

            <!-- foto -->
            <div class="carousel-item">
              <img src="risorse_carosello/img4.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Coctage sul lago</h5>
                <p>Vuoi prendere il sole o fare un bagno? il nostro coctage offre un'ottima vista e riserva un pezzo di spiaggia per svagarsi al meglio.</p>
              </div>
            </div>
            <!-- foto -->
            <div class="carousel-item">
              <img src="risorse_carosello/img5.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Green suite</h5>
                <p>Sei un'amante del verde? se prenoti la nostra suite green nella foresta nera non te ne pentirai!</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>





        </div>
      </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>