<html>
    <head>
        <title>  Prova Layout CSS </title>
        <style tipe="text/css">
            .container {
               /* border: solid 1px rgb(200,0,0); */
                margin: 30px 30px 30px 30px;  /* top, right, botton, left, */
            }
            .navbar{
                margin: 10px 10px 10px 10px;
               /* border: solid 1px rgb(0,200,0); */
                padding-bottom: 15px;
            }
            .navbar A:LINK{
                margin: 5px 5px 5px 5px;
                color: rgb(0,0,0);
                /*border-bottom: solid 5px rgb(180,180,180); */
                font-weight: Bold;
                text-decoration: none;
            }
            .navbar A:HOVER{
                padding: 5px 15px 5px 15px;
                /*border-bottom: solid 5px rgb(200,0,0); */
                color: rgb(200,0,0);
            }
            .navbar A:VISITED{
                color: rgb(0,0,0);
            }
            .testo{
                /*border: solid 1px rgb(0,0,200); */
                background-color: rgb(200,200,200);
                padding: 5px 5px 5px 5px;
                margin-top: 10px;
                margin-bottom: 5px;
                margin-left: 5px;
                margin-right: 5px;
            }
            .testo A:LINK {
                font-style: italic;
                color: rgb(120,120,120);
            }
            H2 {
                color: rgb(0,200,0);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <a href="#">home</a>
                <a href="#">chi sono</a>
                <a href="#">blog</a>
                <a href="#">contatti</a>
            </div>
            <div class= "testo">
                <H2>WhatsApp</H2>
                WhatsApp (formalmente WhatsApp Messenger) è un'applicazione informatica di messaggistica 
                istantanea centralizzata statunitense creata nel 2009 da WhatsApp Inc., 
                dal 19 febbraio 2014 facente parte del gruppo Meta, Inc. L'azienda WhatsApp Inc., 
                in precedenza stabilita a Mountain View in California, si trova oggi a Menlo Park (California), 
                mentre la sede di riferimento per l'Europa è a Dublino, in Irlanda, sotto la denominazione di WhatsApp Ireland Limited.

                Originariamente l'app era stata ideata per dispositivi mobili, ma è stata sviluppata anche una versione per computer desktop, 
                da cui è necessario collegare il proprio numero di telefono tramite la versione mobile per poterla utilizzare; 
                è richiesto il numero telefonico di cellulare standard. 
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi-oMumq7j0AhXSC-wKHUrfAH8QFnoECAQQAQ&url=https%3A%2F%2Fwhatsapp-messenger.it.uptodown.com%2Fandroid&usg=AOvVaw2eWXegZB6xXkwy-e-09fTK">link download wasap x telefonini</a>
            </div>
            <div class="testo">
                <H2> Omicidi di massa in India:</H2>
                Nel luglio 2018 WhatsApp ha preso provvedimenti per incoraggiare le persone a segnalare messaggi 
                fraudolenti o violenti dopo un'ondata di omicidi compiuti su persone che sono state falsamente accusate (tramite messaggi di WhatsApp) di voler rapire bambini. 

            </div>
    </body>
</html>