<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Bootstrap demo</title>
  </head>
  <body>


      

    <div class="container text-center">
      <div class="row">
        <div class="col">
          
          <div class="container">

            <!-- navbar -->
            <nav class="navbar navbar-expand-lg bg-light">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">B&B "Rizqy Zakaria"</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="1_home.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="2_chi siamo.html">chi siamo</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="3_dove.html">dove</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="4_le_nostre_offerte.html">le nostre offerte</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="5_contattaci.html">contattaci</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

         </div>
        
        <!-- seconda riga --> 
      <div class="row">
        
        <!-- prima colonna -->
        <div class="col-10">
          <b><h1> Il titolo originale </h1> </b>
           con cui lo stesso autore designa il suo poema, fu Comedia (probabilmente pronunciata con accento tonico sulla i); e così è intitolata anche l'editio princeps del 1472. L'aggettivo «Divina» le fu attribuito dal Boccaccio nel Trattatello in laude di Dante, scritto fra il 1357 e il 1362 e stampato nel 1477. Ma è nella prestigiosa edizione giolitina, a cura di Ludovico Dolce e stampata da Gabriele Giolito de' Ferrari nel 1555, che la Commedia di Dante viene per la prima volta intitolata come da allora fu sempre conosciuta, ovvero "La Divina Comedia".
          Composta secondo i critici tra il 1304/07 e il 1321, anni del suo esilio in Lunigiana e Romagna,[4] la Commedia è il capolavoro di Dante ed è universalmente ritenuta una delle più grandi opere della letteratura di tutti i tempi,[5] nonché una delle più importanti testimonianze della civiltà medievale, tanto da essere conosciuta e studiata in tutto il mondo. Si narra, inoltre, di stranieri che imparano l'italiano al solo scopo di leggerne il testo nella sua lingua originale.
          Il poema è diviso in tre parti, chiamate «cantiche» (Inferno, Purgatorio e Paradiso), ognuna delle quali composta da 33 canti (tranne l'Inferno, che contiene un ulteriore canto proemiale) formati da un numero variabile di versi, fra 115 e 160, strutturati in terzine. Il poeta narra di un viaggio immaginario, ovvero di un Itinerarium mentis in Deum,[6] attraverso i tre regni ultraterreni che lo condurrà fino alla visione della Trinità. La sua rappresentazione immaginaria e allegorica dell'oltretomba cristiano è un culmine della visione medievale del mondo sviluppatasi nella Chiesa cattolica. È stato notato come tutte e tre le cantiche terminino con la parola «stelle» (Inferno: "E quindi uscimmo a riveder le stelle"; Purgatorio: "Puro e disposto a salir a le stelle"; Paradiso: "L'amor che move il sole e l'altre stelle").
        </div>


        <!-- seconda colonna -->
        <div class="col-2">
            <b>12/02/18 da Erica Mazzola:</b> <br>
            "Ottime camere :)" <br>
            <br>
            <b>27/12/15 da Marco Tambreri:</b> <br>
            "Bar ben fornito e colorato!" <br>
            <br>
            <b>03/05/22 da Roberto Saviano:</b> <br>
            "Grandi ragazzi, continuate così" <br>
        </div>
      </div>





        </div>
      </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>