<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Bootstrap demo</title>
  </head>
  <body>


      

    <div class="container text-center">
      <div class="row">
        <div class="col">
          
          <div class="container">

            <!-- navbar -->
            <nav class="navbar navbar-expand-lg bg-light">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">B&B "Rizqy Zakaria"</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="1_home.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="2_chi siamo.html">chi siamo</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="3_dove.html">dove</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="4_le_nostre_offerte.html">le nostre offerte</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="5_contattaci.html">contattaci</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

         </div>
        
        <!-- seconda riga --> 
      <div class="row">
        <b><h1> Storia del nostro hotel</h1></b> 
        il nostro hotel nasce come un'impresa familiare da oltre 150 anni, con lo scopo di servire e ospitare i viaggiatori più fighi.
        quando non sai dove andare o che attività svolgere, recati alla reception per consultare la lista dei nostri affiliati per svoglere attività in sicurezza con la famiglia!

        </div>
      </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>