<html>
    <header>
        <title>WhatsApp - Wikipedia</title>
        <style type="text/css">
            .container{
                margin: 30px 30px 30px 30px;
                font-style: Bold;
            }
            .navbar{
                margin: 5px 5px 5px 1250px;
                padding-bottom: 15px; 

            }
            .navbar2{
                margin: 5px 5px 5px ;
                padding-bottom: 15px;
            }
            .navbar A:link{
                padding: 5px 5px 5px 5px;
                text-decoration: none; 
                border-bottom: solid 1 px rgb(0,0,0);
                color: rgb(50,50,50);
                font-weight: Bold;
                border: solid 0px rgb(0,0,0);
            }
            .navbar2 A:link{
                padding: 5px 5px 5px 5px;
                text-decoration: none; 
                border-bottom: solid 0.05em rgb(0,0,0);
                color: rgb(50,50,50);
                font-weight: Bold;
                border: solid 0px rgb(0,0,0);
            }
            .titolo{
                font-size:xx-large;
                font-weight: Bold;
                color: rgb(0,0,0);
                border-bottom: solid 1px rgb(0,0,0);
            }
            .contenuto1{
                color: rgb(0,0,0);
                font-size: large;
                line-height: 27px;
            }
            .indice{
                padding: 5px 5px 5px 5px;
                border: solid 0.5px rgb(0,0,0);
                margin: 15px 1350px 1000px 5px; 

                color: rgb(0,0,0);
                font-size: large;
                line-height: 40px;
                font-weight: bold;
                /*font-family: 'Courier New', Courier, monospace;*/

            }
            .laterale{
                padding: 10px 225px 555px 5px;
                border: solid 1px rgb(0,0,0);
                margin: 5px 5px 5px 1250px; 
            }
            

            
        </style>
    </header>
    

    <body>
        <div class="container">
            <div class="navbar">
                <a href="#">Leggi</a>
                <a href="#">Modifica</a>
                <a href="#">Modifica WikiTesto</a>
                <a href="#">Cronologia</a>
            </div>
            <div class="navbar2">
                <a href="#">Voce</a>
                <a href="#">Discussione</a>
            </div>
            <div class="titolo">
                <br />
                WhatsApp
                
            </div>
            <br />
            Da Wikipedia, l'enciclopedia libreria
            <br />
            <br />
            <div class="contenuto1">
                <img src="whatsapplogo.png" style="float: right" height="120px"> 
                WhatsApp (formalmente WhatsApp Messenger) è un'applicazione informatica di messaggistica istantanea centralizzata statunitense creata nel 2009 da WhatsApp Inc., 
                dal 19 febbraio 2014 facente parte del gruppo Meta, Inc. L'azienda WhatsApp Inc., in precedenza stabilita a Mountain View in California, 
                si trova oggi a Menlo Park (California), mentre la sede di riferimento per l'Europa è a Dublino, in Irlanda, sotto la denominazione di WhatsApp Ireland Limited.
                Originariamente l'app era stata ideata per dispositivi mobili, ma è stata sviluppata anche una versione per computer desktop, da cui è necessario collegare il proprio numero di telefono tramite la versione mobile per poterla utilizzare; è richiesto il numero telefonico di cellulare standard.
                Gli utenti possono scambiare messaggi di testo, immagini, video e file audio, nonché informazioni sulla posizione, documenti e informazioni di contatto tra due persone o in gruppi. Dapprima si poteva comunicare solo tra singole persone o in gruppi di singoli, ma a settembre 2017 la società ha annunciato una piattaforma commerciale che avrebbe consentito alle aziende di fornire un servizio clienti agli utilizzatori su larga scala.
                <br />
                <br />
            </div>
            <div class="titolo">
                Indice
            </div>
            <div class="indice">
                
                <a href="https://it.wikipedia.org/wiki/WhatsApp#Storia">1 Storia</a> <br />
                <ul>
                    <a href="https://it.wikipedia.org/wiki/WhatsApp#La_creazione_e_il_successo">1.1 La creazione e il successo</a> <br />
                    <a href="https://it.wikipedia.org/wiki/WhatsApp#L'acquisto_da_parte_di_Facebook">1.2 L'acquisto da parte di facebook </a> <br />
                    <a href="https://it.wikipedia.org/wiki/WhatsApp#La_versione_per_computer_desktop">.3 La versione per computer desktop  </a> <br />
                </ul>
                
                2 Caratteristiche <br />
                3 Piattaforme SMB ed Enterprise <br />
                4 Il rapporto con la privacy <br />
                5 Accoglienza e critica <br />
            </div>
        </div>
    </body>
    
</html>