<HTML>
	<HEAD>
	<TITLE> MONGS P1 </TITLE>
	</HEAD>

	<BODY>
	
	<font color="#000000"> <b> AMONG US </b></font><br />
	<br />
	Among us è un videogioco multigiocatore di sopravvivenza. <br />
	Il gioco prevede un gruppo di giocatori in un'ambientazione a tema spaziale, ognuno dei quali assume uno dei due ruoli: astronauti (crew) e impostori.  <br />
	L'obiettivo per gli astronauti è identificare gli impostori ed eliminarli durante il completamento degli incarichi sulla mappa,  <br />
	mentre l'obiettivo degli impostori è eliminare tutti gli astronauti senza essere identificati. <br />
	
	
	<b> Dati del produttore </b> <br />
	<br/>
	<b> Piattaforma: </b> Android, Microsoft, Windows, IOS, xbox, playstation, NINTENDO switch. <br />
	<br/>
	<b> Data di pubblicazione:</b> 15 Giugno 2018 <br />
	<br />
	<b> Genere: </b> Videogioco party, videogioco di sopravvivenza. <br />
	<br />
	<b> Sviluppo: </b> Innersloth
	<br />
	
	
	<a href="Mongs2.html">Vai alla pagina 2 </a>
	
	<BODY/>

<Html/>